Antonello da Messina (1430 - 1479)
Edgar Degas (1834-1917)
El Greco (1541-1614) (Испания)
Eugene Galien-Laloue (1854–1941)
Francisco de Goya y Lucientes (1746-1828)
Francisco de Zurbaran (1598-1664)
Georgius Jacobus Johannes van Os (1782-1861) (Голландия)
Gustave Moreau (1826-1898)
Jan Dirksz Both (1618-22 - 1652)
Jan Vermeer van Delft
Jean Auguste Dominique Ingres (1780-1867)
Michelangelo Buonarroti (1475-1564)
Peter Paul Rubens (1577-1640)
Rene Magritte (1898-1967)
Salvador Dali (1904-1989)
Абрахам ван Бейерен (Abraham Hendrickz. van Beyeren) (1620-21 - 1690)
Абрахам Миньон (Abraham Mignon) (1640-1679)
Александр Адриансен (Alexander Adriaenssen) (1587-1661)
Аллегретто Нуци (Allegretto Nuzi) (ок.1315 - 1373)
Альберт Кейп (Aelbert Cuyp) (1620-1691)
Альбертус Иона Брандт (Albertus Jonas Brandt) (1788-1821) (Голландия)
Альбрехт Альтдорфер (Albrecht Altdorfer) (1480-1538)
Альфред Ретель (Alfred Rethel) (1816-1859)
Амброджо Лоренцетти (Ambrogio Lorenzetti) (ок.1290 -1348)
Амброзиус Босхарт Младший (Ambrosius Bosschaert the Younger) (1609-1645)
Амброзиус Босхарт Старший (Ambrosius Bosschaert the Elder) (1573-1621)
Андреа да Фиренце (Andrea da Firenze) (ок.1343 - 1377)
Андрей Рублёв (Andrei Rublev) (1360-е - 1430)
Антони Клас I (Anthony Claesz I) (1592-1636)
Аньоло Гадди (Agnolo Gaddi) (1345 - 1396)
Артур Хьюз (Arthur Hughes) (1832-1915)
Бальтазар ван дер Аст (Balthasar van der Ast) (1593-94 - 1657)
Бартоло ди Фреди (Bartolo di Fredi) (ок.1330 - 1410)
Боттичелли Сандро (Sandro Botticelli) (ок.1445-1510)
Брюллов Карл Павлович (Karl Pavlovich Bryullov) (1799-1852)
Ватто, Жан Антуан (Jean-Antoine Watteau) (1684 - 1721)
Вацлав Холлар (Wenceslaus Hollar) (1607-1677) (Богемия)
Виллем ван Алст (Willem Van Aelst) (1626-1683)
Виллем Кальф (Willem Kalf) (1619-1693) (посуда)
Виллем Клас Хеда (Willem Claesz Heda) (1593-94 - 1680)
Винсент Ван Гог
Витале да Болонья (Vitale da Bologna) (1309 - 1369)
Ганс Бальдунг ГРИН (Hans Baldung Grien) (ок.1484 - 1545)
Ганс Гольбейн Младший (Hans Holbein the Younger) (1497-1543)
Ганс Мемлинг (Hans Memling) (ок.1440 -1494)
Гварьенто ди Арпо (Guariento di Arpo) (ок.1310 - 1370)
Гвидо Мокафико (Guido Mocafico) (род.1962)
Генрих Альдгревер (Heinrich Aldegrever) (1502 -1555-61)
Герард Давид (Gerard David) (ок.1460 - 1523)
Герардо Старнина (Gherardo di Jacopo Starnina) (1354-1413)
Геррит Виллемс Хеда (Gerrit Willemsz Heda) (раб. в 1640-е - 1650-е)
Густав Климт (Gustav Klimt) (1862-1918)
Джентиле да Фабриано (Gentile da Fabriano) (1370-1427)
Джованни да Милано (Giovanni da Milano) (раб.1346-1369)
Джованни дель Бьондо (Giovanni del Biondo) (раб в 1356-1399)
Джованни ди Паоло (Giovanni di Paolo) (ок.1403 -1483)
Джон Уильям Годвард (John William Godward) (1861-1922)
Джорджоне (Giorgione) (ок.1477-1510)
Джоттино (Giottino) (ок.1320 -1369)
Джотто (Giotto di Bondone) (1267 - 1337)
Джусто де Менабуой (Giusto de Menabuoi) (ок.1320 - 1391)
Диего Веласкес (Diego Velázquez) (1599-1660)
Дионисий (Dionysius) (ок.1440-1502)
Дирк Боутс Старший (Dieric Bouts the Elder) (ок.1400 - 1475)
Дирк де Брай (Dirck de Bray) (ок.1635 - ок.1694)
Дуччо ди Буонинсенья (Duccio di Buoninsegna) (ок.1255 - 1319)
Жан Беро (Jean Beraud) (1848-1935)
Жан Оноре Фрагонар (Jean-Honore Fragonard) (1732 - 1806)
Жан-Батист Моннуайе (Jean-Baptiste Monnoyer) (ок.1634-1699) (Франция)
Иероним Босх (Hieronymus Bosch) (ок.1450 - 1516)
Иероним Галле (Hieronymus Galle) (1625–1679) (цветы)
Иоахим Патинир (Joachim Patinir) (1485 - 1524) Фландрия
Йорис ван Сон (Joris van Son) (1622-1667)
Йос ван Клеве (Joos van Cleve) (1485 - 1540) Фландрия
Йоханнес Босхарт (Johannes Bosschaert) (1606-08 – 1628-29)
Йоханнес Гудар (Johannes Goedaer) (1617-1668)
Клара Петерс (Clara Peeters) (1589-94 - после 1657)
Корнелис де Хем (Cornelis de Heem) (1631-1695)
Корнелис Кик (Cornelis Kick) (1632-1681)
Корнелис Лилиенберг (Cornelis Lelienbergh) (1626-1676)
Кортес, Эдуард Леон (Edouard Leon Cortes) (1892-1969)
Кристиан Янс Стрип (Christiaen Striep) (1634-1673)
Кристоффель ван ден Берге (Christoffel van den Berghe) (ок.1590 - 1628)
Кэрол Бак (Karol Bak) (Польша)
Леонардо да Винчи (Leonardo da Vinci) (1452 - 1519)
Лоренцо Монако (Lorenzo Monaco) (ок.1370-1425)
Лукас Кранах Младший (Lucas Cranach the Younger) (1515-1586)
Лукас Кранах Старший (Lucas Cranach the Elder) (1472-1553)
Маринус ван Реймерсвале (Marinus van Reymerswaele) (1490 - 1567) Фландрия
Марио Нуцци или Марио ди Фиори (Цветочный) (Mario Nuzzi, Mario de Fiori) (1603–1673) (Италия)
Мария ван Остервейк (Maria van Oosterwijk) (1630-1693)
Мария Терезия ван Тилен (Maria Theresia van Thielen) (1640–1706)
Мартинус Неллиус (Martinus Nellius) (раб в 1673 - 1706)
Никола Пуссен (Nicolas Poussin) (1594-1665) (Франция)
Николас ван Гельдер (Nicolaes van Gelder) (ок.1636 - ок.1676)
Николас Гиллис (Nicolas Gillis) (раб в 1612-1632 в Харлеме)
Николас Питерс Берхем (Nicolaes Pietersz Berchem) (1620-1683)
Николо да Болонья (Nicolo da Bologna) (раб в 1349-1403)
Осиас Берт Старший (Osias Beert I) (ок.1580-1624)
Отто Марсеус ван Скрик (Otto Marseus van Schrieck) (ок. 1619 - 1678)
Пикассо
Питер Брейгель Младший (Адский) (Pieter Brueghel the Younger) (1564 - 1638)
Питер Брейгель Старший (Pieter Brueghel the Elder) (ок.1525-30 - 1569)
Питер Кастелс ( Pieter Casteels III) (1684-1749)
Питер Клас (Pieter Claesz) (1596-1661)
Пуччио ди Симоне (Puccio di Simone) (ок.1345 - 1365)
Пуччио Капанна (Puccio Capanna) (раб.ок.1325 - 1350)
Пьеро ди Козимо (Piero di Cosimo) (1462-1522)
Пьетро Лоренцетти (Pietro Lorenzetti) (ок.1280 -1348)
Рафаэль Санти (Raffael Santi) (1483-1520)
Рахель Рёйсх (Rachel Ruysch) (1664-1750)
Рембрандт
Робер Кампен (Robert Campin) (1375 - 1444)
Рогир ван дер Вейден (Rogier van der Weyden) (1400 - 1464)
Рулант Саверей (Roelant Savery) (1576-1629)
Рулоф Кутс (Roelof Koets) (ок.1592 - между 1626 и 1654)
Сенья ди Бонавентура (Segna di Buonaventure) (1298 - ок.1331)
Сесил Кеннеди (Cecil Kennedy) (1905 - 1997) (Англия)
Симоне Мартини (Simone Martini) (ок.1285 - 1344)
Стефано да Верона (Stefano da Verona) (ок.1375-1438)
Таддео Гадди (Taddeo Gaddi) (раб.1327-1366 во Флоренции)
Таддео ди Бартоло (Taddeo di Bartolo) (ок.1362-1422)
Тициан (Titian Vecellio) (1488-90 - 1576)
Томмазо дель Мацца (Tommaso del Mazza) (раб. во Флоренции ок.1370-1415)
Феофан Грек (Feofan Grek) (ок.1340 - ок.1410)
Фернандо Гальего (Fernando Gallego) (ок.1440-1507) (Испания)
Филипп ван Коувэнберг (Philip van Kouwenbergh) (1671-1729) (цветы)
Флорис ван Дейк (Floris van Dyck) (1575-1651)
Флорис Герритс ван Схотен (Floris Gerritsz van Schooten) (1590 - ок.1655)
Фра Анжелико (Fra Angelico) (ок.1387 - 1455)
Франс Икенс (Frans Ykens) (1601-1693)
Франс Снейдерс (Frans Snyders) (1579-1557)
Франсуа Буше (Francois Boucher) (1703 - 1770) (Франция)
Франц Ксавер Петтер (Franz Xaver Petter) (1791-1866) (Австрия)
Франческо ди Ваннуччо (Francesco di Vannuccio) (раб в 1356-1389 в Сиене)
Хайме Уге (Jaume Huguet) (1415-1492)
Ханс Болонджер (Hans Gillisz Bollongier или Boulenger) (1600 – 1645)
Херри Мет де Блес (Henry Met de Bles) (1510 - 1550) Фландрия
Хосе Мигель Парра (José Miguel Parra) (1780–1846) (Испания)
Чимабуэ (Cimabue) (1240 - 1302)
Элиас ван ден Брук (Elias van den Broeck) (1649-1711)
Юриан ван Стрек (Juriaen van Streeck) (1632-1687)
Якоб ван Валскапелл (Jacob van Walscapelle) (1644-1727)
Якоб ван Валскапелле (Jacob van Walscapelle) (1644-1727)
Якопо Беллини (Jacopo Bellini) (ок.1400 - ок.1470)
Якопо дель Казентино (Jacopo del Casentino) (ок.1297-1358)
Ян Брейгель Младший (Jan Brueghel II) (1601-1678)
Ян Брейгель Старший (Jan Brueghel I) (1568-1625)
Ян ван Ос (Jan van Os) (1744-1808) (Голландия)
Ян ван Хёйсум (Jan van Huysum) (1682-1749) (цветы)
Ян ван Эйк (Jan van Eyck) (ок.1395 - 1441)
Ян Веникс (Jan Weenix) (1642-1719)
Ян Давидс де Хем (Jan Davidsz de Heem) (1606 - 1683-84)
Ян Давидс де Хем (Jan Davidsz de Heem) (1606 - 1683-84)
Ян Паувель Гиллеманс Старший (Jan Pauwel Gillemans the Elder) (1618-1675)
Ян Янс ван де Вельде III (Jan Jansz van de Velde III) (1619-20 - после 1663)
Ян Янс Трек (Jan Jansz Treck) (ок.1606 - 1652)